/*
Задание:
Напишите функцию processData(data), которая имитирует работу с неким внешним ресурсом (например, базой данных).
В самом начале функция должна выводить в консоль сообщение: "Открываем соединение...".
Затем, внутри блока try...catch...finally:
В блоке try она должна проверять полученные data. Если data не являются строкой (typeof data !== 'string'),
функция должна выбросить ошибку new Error('Данные должны быть строкой!').
Если данные корректны, она должна вывести в консоль: "Обработка данных: [содержимое data]".
В блоке catch она должна поймать ошибку и вывести её сообщение в консоль.
В блоке finally она всегда должна выводить сообщение: "Закрываем соединение...".
 */

// 1. Функция для выполнения работы и сообщения об ошибках

function processData(data) {
    if (typeof data !== 'string') {
        throw new Error('Данные должны быть строкой!');
    }
    console.log(`Обработка данных: ${data}`);
}

// 2. Вызывающий код (определяет логику, что делать с возможными ошибками)

function mainAppLogic(someData) {
    console.log('Открываем соединение...');
    try {
        processData(someData);
    } catch (e) {
        console.error(`Произошла критическая ошибка: ${e.message}`);
    } finally {
        console.log('Закрываем соединение...')
    }
}

// Вызываем основную логику
mainAppLogic(222);